audio/forest-lullaby.mp3
music -
audio/wedding-love-story.mp3
music -
images/Background art/bg bedroom.PNG
image 1920,1080
images/Background art/bg black.PNG
image 1920,1080
images/Background art/bg garden.PNG
image 1920,1080
images/Characters/Sam/fullbody/sam blushing_fullbody.PNG
image 1080,1920
images/Characters/Sam/fullbody/sam look_fullbody.PNG
image 1080,1920
images/Characters/Sam/fullbody/sam smug_fullbody.PNG
image 1080,1920
images/Characters/Sam/fullbody/sam sweating_fullbody.PNG
image 1080,1920
images/Characters/Sam/fullbody/sam talk_fullbody.PNG
image 1080,1920
images/Characters/Sam/fullbody/sam tongue_fullbody.PNG
image 1080,1920
images/Characters/Sam/icon/sam blush.PNG
image 1080,940
images/Characters/Sam/icon/sam look.PNG
image 1080,940
images/Characters/Sam/icon/sam smug.PNG
image 1080,940
images/Characters/Sam/icon/sam sweting.PNG
image 1080,940
images/Characters/Sam/icon/sam talk.PNG
image 1080,940
images/Characters/Sam/icon/sam tongue.PNG
image 1080,940
images/Characters/Yok/fullbody/jade bigblush_fullbody.PNG
image 1080,1920
images/Characters/Yok/fullbody/jade catface_fullbody.PNG
image 1080,1920
images/Characters/Yok/fullbody/jade eyessmile_fullbody.PNG
image 1080,1920
images/Characters/Yok/fullbody/jade eyessmileblush_fullbody.PNG
image 1080,1920
images/Characters/Yok/fullbody/jade look_fullbody.PNG
image 1080,1920
images/Characters/Yok/fullbody/jade sleepyhug_fullbody.PNG
image 1080,1920
images/Characters/Yok/fullbody/jade smile_fullbody.PNG
image 1080,1920
images/Characters/Yok/fullbody/jade talk_fullbody.PNG
image 1080,1920
images/Characters/Yok/fullbody/jade wakeup_fullbody.PNG
image 1080,1920
images/Characters/Yok/icon/jade bigsmileblush.PNG
image 1080,970
images/Characters/Yok/icon/jade catface.PNG
image 1080,970
images/Characters/Yok/icon/jade idle.PNG
image 1080,970
images/Characters/Yok/icon/jade look.PNG
image 1080,970
images/Characters/Yok/icon/jade sleepy.PNG
image 1080,970
images/Characters/Yok/icon/jade sleepyhug.PNG
image 1080,970
images/Characters/Yok/icon/jade smile.PNG
image 1080,970
images/Characters/Yok/icon/jade smileblush.PNG
image 1080,970
images/Characters/Yok/icon/jade talk.PNG
image 1080,970
images/Impact art/bg ending.PNG
image 1920,1080
images/Impact art/bg wakeup.PNG
image 1920,1080
images/Stuff/Stuff/bg cat.PNG
image 1920,1080
images/Stuff/Stuff/bg food.PNG
image 1920,1080
images/Stuff/Stuff/bg sketch.PNG
image 1920,1080
